:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.search-form {
  position: sticky;
  top: 0;
  left: 0;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  background-color: cornflowerblue;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* row-gap: 30px; */
  gap: 20px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
}

.photo-card {
  width: calc((100% - 60px) / 4);

  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__item {
  display: flex;
  width: 100%;
  height: 270px;
}

.gallery__item img {
  object-fit: cover;
}

div.info {
  display: flex;
  flex: 1 1 25%;
  justify-content: space-between;
  padding: 20px;

  text-align: center;
}

div.info span {
  display: block;
  margin-top: 5px;
}

.button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  min-width: 160px;

  border-radius: 8px;
}